# RCGYJAVA

./: README.en.md  README.md  XXX_18_12_31_code.csv  commit.csv  commit2.csv  pom.xml
src/main/java/com/aku/: IntelligentCommunityApp.java
src/main/java/com/aku/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/aku/filter/: CorsInterceptor.java  CrosFilter.java
src/main/java/com/aku/shiro/: LogInterceptor.java  MyRealm.java  MySessionManager.java  RoleOrFilter.java  ShiroConfig.java  ShiroExceptions.java
src/main/java/com/aku/util/: GetIpAndPort.java  QRCodeUtil.java  RedisUtil.java  SmsSendUtil.java
src/main/java/com/api/: IntelligentCommunityApp.java  SpringBootStartApplication.java
src/main/java/com/api/aop/: LogAspect.java  RequestData.java
src/main/java/com/api/common/: GetOverdueFine.java  GetSysUserIds.java
src/main/java/com/api/config/: RedisConfig.java  SysAutoRemind.java  SysBorrowRemind.java  WebMvcConfig.java
src/main/java/com/api/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/api/filter/: CorsInterceptor.java
src/main/java/com/api/mqtt/: Callback.java  MQTTConnect.java  MQTTListener.java
src/main/java/com/api/qrCode/: Des.java  DeviceDataList.java  QRCode.java  QRCodeController.java  QRCodeServiceImpl.java  ResidentInformation.java
src/main/java/com/api/shiro/: MyRealm.java  MySessionManager.java  ShiroConfig.java  ShiroExceptions.java
src/main/java/com/api/util/: BASE64DecodedMultipartFile.java  Base64StrToImage.java  Base64Util.java  ConvertUpMoney.java  EmojiUtils.java  ExcelReadUtils.java  ExcelUtil.java  GetIpAndPort.java  GetIpUtil.java  HttpHelper.java  IdWorker.java  JiguangUtil.java  LiLinSignGetHmac.java  PBKDF2Util.java  PropertyUtils.java  QRCodeUtil.java  QuartzManager.java  RandomName.java  RedisUtil.java  ReplaceKeywordsUtil.java  RequestReaderHttpServletRequestWrapper.java  SmsSendUtil.java  SocketMsg.java  UploadUtil.java  WebSocket.java  WebSocketConfig.java  WebSocketService.java
src/main/java/com/api/wx/: WxPayServiceCopy.java  WxUser.java
src/main/java/com/api/wx2/: WXPayNewService.java  WXPayNewServiceImpl.java
src/main/java/com/api/wx3/: AesUtil.java  CertificateVO.java  PaidService.java  PayConstants.java  V3PayService.java
src/main/resources/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  application-alipay.yml  application-dev.yml  application-devLog.yml  application-devRes.yml  application-devdb.yml  application-localdb.yml  application-res.yml  application-sdk.yml  application-test.yml  application-testLog.yml  application-testRes.yml  application-testdb.yml  application-upload.yml  application.yml  global.properties  log.xml  logback-spring.xml  redis.properties
src/main/resources/config/: application-alipay.yml  application-devLog.yml  application-devRes.yml  application-devdb.yml  application-pro.yml  application-proLog.yml  application-proRes.yml  application-prodb.yml  application-sdk.yml  application-testLog.yml  application-testRes.yml  application-testdb.yml  application-upload.yml
src/main/resources/mapper/app/butler/: AppActivityMapper.xml  AppAdviceMapper.xml  AppAlarmMapper.xml  AppAnnouncementMapper.xml  AppArticleBorrowMapper.xml  AppArticleOutMapper.xml  AppCommunityIntroductionMapper.xml  AppConvenientTelephoneMapper.xml  AppDailyPaymentMapper.xml  AppElectronicCommerceMapper.xml  AppEventVotingMapper.xml  AppFacilitiesAppointmentMapper.xml  AppGambitMapper.xml  AppHouseTypeDescriptionMapper.xml  AppHousekeepingServiceMapper.xml  AppMeterReadingShareDetailsMapper.xml  AppNewsMapper.xml  AppOwnersCommitteeMapper.xml  AppPackageCollectionMapper.xml  AppQuestionnaireMapper.xml  AppReportRepairMapper.xml  AppServiceBrowsingMapper.xml  AppUserDecorationNewDao.xml  AppVisitorAccessMapper.xml  AppVisitorInviteMapper.xml  ButlerAttendanceMapper.xml  DecorationApplicationMapper.xml  VisitorAccessMapper.xml
src/main/resources/mapper/app/community/: AppGambitMapper.xml
src/main/resources/mapper/app/homePage/: AppSearchMapper.xml
src/main/resources/mapper/app/login/: AppLoginDao.xml  AppLoginMapper.xml  (+1 more)
src/main/resources/mapper/basicArchives/: BuildingMapper.xml  CpmBuildingMapper.xml  CpmBuildingUnitEstateMapper.xml  CpmBuildingUnitMapper.xml  CpmDecorationMapper.xml  CpmParkingSpaceMapper.xml  HouseMapper.xml  UnitMapper.xml  UserCarMapper.xml  UserResidentMapper.xml  UserStaffMapper.xml  UserTenantMapper.xml
src/main/resources/mapper/butlerService/: BorrowMapper.xml  ComplaintPraiseMapper.xml  SysArticleMapper.xml  SysChargesTemplateDetailMapper.xml  SysChargesTemplateMapper.xml  SysConveniencePhoneMapper.xml  SysDispatchListMapper.xml  SysGambitMapper.xml  SysGambitThemeMapper.xml  SysOwnersCommitteeMapper.xml  SysProcessRecordMapper.xml  SysProhibitedKeywordsMapper.xml  SysQuestionnaireMapper.xml  SysReportRepairMapper.xml  SysVoiceHousekeeperMapper.xml  SysVoteMapper.xml  SysWorkOrderTimeLimitMapper.xml  SysWorkOrderTypeDetailMapper.xml  SysWorkOrderTypeMapper.xml  UserAccessCardMapper.xml  UserAdviceMapper.xml  UserArticleOutMapper.xml  UserDecorationMapper.xml  UserDecorationPersonnelMapper.xml  UserVisitorsMapper.xml
src/main/resources/mapper/chargeManagement/: SysChargesTemplateDetailMapper.xml  SysChargesTemplateMapper.xml  SysDailyPaymentMapper.xml  SysDepositManagementMapper.xml  SysExpenseBillMapper.xml  SysFixedAmountAllocationMapper.xml  SysHandleCompleteDetailMapper.xml  SysWorkOrderCostMapper.xml
src/main/resources/mapper/operationManagement/: SysActivityManagementMapper.xml  SysAnnouncementManagementMapper.xml  SysNotificationManagementMapper.xml  SysSponsorManagementMapper.xml
src/main/resources/mapper/remind/: RemindDao.xml
src/main/resources/mapper/resources/: ResourcesImgMapper.xml
src/main/resources/mapper/system/: SysDataDictionaryMapper.xml  SysJurisdictionMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  sysUserMapper.xml  testUserMapper.xml
src/main/resources/res/: 数据库表名.txt  智慧社区信息服务系统数据库表名预览.rtf
(+2537 files in other folders)
