{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sys_user				
\f1 \'cf\'b5\'cd\'b3\'d3\'c3\'bb\'a7\

\f0 \

\f1 sys_user_organization	\'d3\'c3\'bb\'a7\'d7\'e9\'d6\'af\'b9\'d8\'c1\'aa\'b1\'ed
\f0 \

\f1 sys_organization		\'d7\'e9\'d6\'af\'d0\'c5\'cf\'a2\
sys_organization_role	\'d7\'e9\'d6\'af\'bd\'c7\'c9\'ab\'b1\'ed\
\
sys_user_identity		\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'b9\'d8\'c1\'aa\'b1\'ed\
sys_identity			\'c9\'ed\'b7\'dd\
sys_identity_role		\'c9\'ed\'b7\'dd\'bd\'c7\'c9\'ab\'b9\'d8\'c1\'aa\'b1\'ed\
\
\
sys_user_group		\'d3\'c3\'bb\'a7\'d3\'eb\'d3\'c3\'bb\'a7\'d7\'e9\'b9\'d8\'c1\'aa\'b1\'ed\
sys_group				\'d3\'c3\'bb\'a7\'d7\'e9\
sys_group_role			\'d3\'c3\'bb\'a7\'d7\'e9\'bd\'c7\'c9\'ab\'b9\'d8\'c1\'aa\'b1\'ed\
\
sys_role				\'bd\'c7\'c9\'ab\'b1\'ed\
\
sys_jurisdiction		\'cf\'b5\'cd\'b3\'c8\'a8\'cf\'de\'b1\'ed\
sys_role_jurisdiction		\'bd\'c7\'c9\'ab\'c8\'a8\'cf\'de\'b9\'d8\'c1\'aa\'b1\'ed\
sys_jurisdiction_repel	\'c8\'a8\'cf\'de\'bb\'a5\'b3\'e2\
\
sys_action			\'cf\'b5\'cd\'b3\'b1\'e0\'c2\'eb\'b9\'a6\'c4\'dc\'b6\'d4\'d5\'d5\'b1\'ed\

\f0 sys_data_dictionary		
\f1 \'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'d7\'d6\'b5\'e4\'b1\'ed\
\
sys_log_optration		\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'b1\'ed\
sys_log_setting		\'cf\'b5\'cd\'b3\'c8\'d5\'d6\'be\'c9\'e8\'d6\'c3\'b1\'ed\
sys_settiong_detail		\'c8\'d5\'d6\'be\'c9\'e8\'d6\'c3\'c3\'f7\'cf\'b8\'b1\'ed\
\
user_resident			\'d7\'a1\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'ed\
cpm_building			\'c2\'a5\'d3\'ee\'b9\'dc\'c0\'ed\
cpm_building_unit		\'c2\'a5\'d3\'ee\'b5\'a5\'d4\'aa\'b9\'dc\'c0\'ed\
cpm_building_unit_estate \'c2\'a5\'d3\'ee\'b5\'a5\'d4\'aa\'b7\'bf\'b2\'fa\'d0\'c5\'cf\'a2\
cpm_parking_space		\'b3\'b5\'ce\'bb\'d0\'c5\'cf\'a2\
cpm_resident_estate	\'d7\'a1\'bb\'a7\'b7\'bf\'b2\'fa\'b9\'d8\'c1\'aa\'b1\'ed *\
user_resident_relatives	\'d2\'b5\'d6\'f7\'c7\'d7\'ca\'f4\'b9\'d8\'c1\'aa\'b1\'ed *\
\
user_car				\'b3\'b5\'c1\'be\'b1\'ed\
\
user_article_out		\'ce\'ef\'c6\'b7\'b3\'f6\'c3\'c5\'b1\'ed\
resources_img			\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'b1\'ed\
sys_convenience_phone	\'b1\'e3\'c3\'f1\'b5\'e7\'bb\'b0\
user_access_card		\'d3\'c3\'bb\'a7\'c3\'c5\'bd\'fb\'bf\'a8\'b9\'dc\'c0\'ed\
\
user_decoration					\'d2\'b5\'d6\'f7\'d7\'b0\'d0\'de\'d0\'c5\'cf\'a2\'b1\'ed\'a1\'be\'c4\'bf\'c7\'b0app\'c3\'bb\'d7\'f6\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'c2\'b0\'e6\'d7\'b0\'d0\'de\'a1\'bf\
user_decoration_access_card			\'d7\'b0\'d0\'de\'c3\'c5\'bd\'fb\'bf\'a8\
user_decoration_personnel			\'d7\'b0\'d0\'de\'c8\'cb\'d4\'b1\'b1\'ed\
user_decoration_track_inspection_cycle	\'d7\'b0\'d0\'de\'b8\'fa\'d7\'d9\'bc\'ec\'b2\'e9\'d6\'dc\'c6\'da\'b1\'ed\
user_decoration_track_record			\'d7\'b0\'d0\'de\'b8\'fa\'d7\'d9\'bc\'c7\'c2\'bc\
user_decoration_track_record_detail	\'d7\'b0\'d0\'de\'b8\'fa\'d7\'d9\'bc\'c7\'c2\'bc\'c3\'f7\'cf\'b8\'b1\'ed\
user_decoration_checks_content		\'d7\'b0\'d0\'de\'bc\'ec\'b2\'e9\'c4\'da\'c8\'dd\'b1\'ed(\'b1\'ea\'d7\'bc\'b1\'ed)\
user_decoration_track_checks_content	\'d7\'b0\'d0\'de\'b8\'fa\'d7\'d9\'bc\'ec\'b2\'e9\'c4\'da\'c8\'dd\'b1\'ed\'a3\'a8\'b9\'d8\'c1\'aa\'b1\'ed\'a3\'a9\
user_decoration_doc				\'d7\'b0\'d0\'de\'d0\'eb\'d6\'aadoc\'ce\'c4\'bc\'fe\
\
sys_deposit_management				\'d1\'ba\'bd\'f0\'b9\'dc\'c0\'ed\
sys_deposit_management_refund_order		\'d1\'ba\'bd\'f0\'cd\'cb\'bf\'ee\'b5\'a5\
sys_deposit_management_additional_cost 	\'d1\'ba\'bd\'f0\'b8\'bd\'bc\'d3\'b7\'d1\'d3\'c3\'b1\'ed\
\
user_decoration_new				\'d0\'c2\'b0\'e6\'d7\'b0\'d0\'de\
user_decoration_check_new			\'d0\'c2\'b0\'e6\'d7\'b0\'d0\'de\'bc\'ec\'b2\'e9\'bc\'c7\'c2\'bc\
\
sys_prohibited_keywords				\'ce\'a5\'bd\'fb\'b9\'d8\'bc\'fc\'d7\'d6\
sys_advice						\'d7\'c9\'d1\'af\'bd\'a8\'d2\'e9/\'cd\'b6\'cb\'df\'b1\'ed\'d1\'ef\
sys_advice_detail					\'bd\'a8\'d2\'e9\'b7\'b4\'c0\'a1\'b1\'ed\
sys_automatic_answer				\'c4\'ac\'c8\'cf\'bb\'d8\'b4\'f0 \'a3\'a8\'d4\'dd\'ca\'b1\'b2\'bb\'d7\'f6\'a3\'a9\
sys_automatic_answer_detail			\'ce\'ca\'cc\'e2\'bb\'e3\'d7\'dc\'a3\'a8\'d4\'dd\'ca\'b1\'b2\'bb\'d7\'f6\'a3\'a9\
\
user_visitors						\'b7\'c3\'bf\'cd\'b9\'dc\'c0\'ed\'a1\'be\'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'d0\'c2\'b0\'e6\'b7\'c3\'bf\'cd\'b9\'dc\'c0\'ed\'a1\'bf\
user_visitors_detail					\'b7\'c3\'bf\'cd\'b3\'f6\'c8\'eb\'c3\'f7\'cf\'b8\
user_visitors_new					\'d0\'c2\'b0\'e6\'b7\'c3\'bf\'cd\'b9\'dc\'c0\'ed\
user_visitors_new_url				\'d0\'c2\'b0\'e6\'b7\'c3\'bf\'cd\'b9\'dc\'c0\'ed\'b7\'d6\'cf\'ed\'b1\'e0\'ba\'c5\'b9\'dc\'c0\'ed\
\
sys_questionnaire					\'ce\'ca\'be\'ed\'b5\'f7\'b2\'e9\'b1\'ed\
sys_questionnaire_topic				\'cc\'e2\'c4\'bf\
sys_questionnaire_multiple_choice		\'d1\'a1\'d4\'f1\'cc\'e2\'d1\'a1\'cf\'ee\
sys_questionnaire_judgment_answer	\'c5\'d0\'b6\'cf\'cc\'e2\'b4\'f0\'b0\'b8\
sys_questionnaire_short_answer		\'bc\'f2\'b4\'f0\'cc\'e2\'b4\'f0\'b0\'b8\
sys_questionnaire_single_multiple_choice_answer	\'d1\'a1\'d4\'f1\'cc\'e2\'b4\'f0\'b0\'b8\
sys_questionnaire_personnel			\'b4\'f0\'be\'ed\'c8\'cb\
\
sys_vote							\'cd\'b6\'c6\'b1\'b9\'dc\'c0\'ed\
sys_vote_candidate					\'cd\'b6\'c6\'b1\'ba\'f2\'d1\'a1\'c8\'cb\
sys_vote_personnel					\'cd\'b6\'c6\'b1\'c8\'cb\
sys_vote_expected_time				\'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'d4\'a4\'c6\'da\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\
\
sys_gambit						\'bb\'b0\'cc\'e2\'b9\'dc\'c0\'ed\
sys_gambit_theme					\'d6\'f7\'cc\'e2\'b9\'dc\'c0\'ed\
sys_gambit_theme_like				\'b5\'e3\'d4\'de\'bc\'c7\'c2\'bc\'b1\'ed\
sys_gambit_theme_comment			\'d6\'f7\'cc\'e2\'c6\'c0\'c2\'db\'d0\'c5\'cf\'a2\
\
sys_article						\'ce\'ef\'c6\'b7\'b9\'dc\'c0\'ed\
sys_article_detail					\'ce\'ef\'c6\'b7\'c3\'f7\'cf\'b8\
sys_article_borrow					\'ce\'ef\'c6\'b7\'bd\'e8\'bb\'b9\'b1\'ed\
\
\
sys_owners_committee				\'d2\'b5\'ce\'af\'bb\'e1\'b9\'dc\'c0\'ed\
\
sys_charges_template				\'ce\'ef\'d2\'b5\'ca\'d5\'b7\'d1\'b1\'ea\'d7\'bc\'c4\'a3\'b0\'e6\
sys_charges_template_detail			\'ce\'ef\'d2\'b5\'ca\'d5\'b7\'d1\'b1\'ea\'d7\'bc\'c3\'f7\'cf\'b8\
sys_charges_template_additional_cost	\'ce\'ef\'d2\'b5\'ca\'d5\'b7\'d1\'b1\'ea\'d7\'bc\'b8\'bd\'bc\'d3\'b7\'d1\'d3\'c3\
\
sys_work_order_type				\'b9\'a4\'b5\'a5\'c0\'e0\'d0\'cd\'b9\'dc\'c0\'ed\
sys_work_order_type_detail			\'b9\'a4\'b5\'a5\'c0\'e0\'d0\'cd\'c3\'f7\'cf\'b8\'b9\'dc\'c0\'ed\
sys_work_order_time_limit			\'b9\'a4\'b5\'a5\'ca\'b1\'cf\'de\'b9\'dc\'c0\'ed\
\
\
sys_report_repair					\'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'b1\'ed\
sys_report_repair_order				\'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'b6\'a9\'b5\'a5\'b1\'ed\
sys_dispatch_list					\'b9\'a4\'b5\'a5\'b1\'ed\
sys_dispatch_list_detail				\'c5\'c9\'b9\'a4\'b5\'a5\'cf\'ea\'c7\'e9\'b1\'ed\'a3\'a8\'d7\'ee\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'c9\'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5\'a3\'a9\
sys_process_record					\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'bc\'c7\'c2\'bc\'a3\'a8\'b9\'a4\'b5\'a5\'b4\'a6\'c0\'ed\'bd\'f8\'d0\'d0\'ca\'b1\'ca\'b5\'ca\'b1\'bc\'c7\'c2\'bc\'a3\'a9\
sys_handle_complete_detail			\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6 (\'ce\'ac\'d0\'de\'c8\'cb\'bc\'c7\'c2\'bc)\
sys_dispatch_list_delayed			\'c5\'c9\'b9\'a4\'b5\'a5\'d1\'d3\'ca\'b1\'d0\'c5\'cf\'a2\'b1\'ed\
sys_report_repair_engineering			\'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'b9\'a4\'b3\'cc\'ce\'ac\'d0\'de\'b1\'ed\
sys_report_repair_engineering	_process_record \'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'b9\'a4\'b3\'cc\'ce\'ac\'d0\'de\'bd\'f8\'b3\'cc\'b1\'ed\
sys_report_repair_engineering_report	\'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'b9\'a4\'b3\'cc\'ce\'ac\'d0\'de\'b9\'a4\'d7\'f7\'bb\'e3\'b1\'a8\'b1\'ed\
sys_report_repair_engineering_maintenance_results \'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'b9\'a4\'b3\'cc\'ce\'ac\'d0\'de\'ce\'ac\'d0\'de\'bd\'e1\'b9\'fb\
\
\
sys_voice_housekeeper				\'d3\'ef\'d2\'f4\'b9\'dc\'bc\'d2\
\
sys_daily_payment					\'bd\'c9\'b7\'d1\'a3\'a8\'c8\'d5\'b3\'a3\'bd\'c9\'b7\'d1\'a3\'ac\'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'bd\'c9\'b7\'d1\'a3\'a9\
sys_daily_payment_order				\'bd\'c9\'b7\'d1\'b6\'a9\'b5\'a5\'a3\'a8\'c8\'d5\'b3\'a3\'bd\'c9\'b7\'d1\'b6\'a9\'b5\'a5\'a3\'ac\'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'b6\'a9\'b5\'a5\'a3\'a9\
sys_daily_payment_order_list			\'bd\'c9\'b7\'d1\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'c1\'d0\'b1\'ed\'c7\'e5\'b5\'a5\'a3\'a8\'bd\'c9\'b7\'d1\'d3\'eb\'bd\'c9\'b7\'d1\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b1\'ed\'a3\'a9\
sys_daily_payment_push				\'bd\'c9\'b7\'d1\'cd\'c6\'cb\'cd\'a3\'a8\'c8\'d5\'b3\'a3\'bd\'c9\'b7\'d1\'cd\'c6\'cb\'cd\'a3\'ac\'b1\'a8\'ca\'c2\'b1\'a8\'d0\'de\'cd\'c6\'cb\'cd\'a3\'a9\
sys_daily_payment_plan				\'bd\'c9\'b7\'d1\'bc\'c6\'bb\'ae\'a3\'a8\'d6\'dc\'c6\'da\'c9\'fa\'b3\'c9\'bd\'c9\'b7\'d1\'bc\'c7\'c2\'bc\'a3\'a9\
\
sys_advence_payment_order			\'d4\'a4\'bd\'c9\'b6\'a9\'b5\'a5\'a3\'a8\'d4\'a4\'bd\'c9\'b3\'e4\'d6\'b5\'b6\'a9\'b5\'a5\'a3\'a9\
sys_advance_payment_refund_record	\'d4\'a4\'bd\'c9\'cd\'cb\'bf\'ee\'bc\'c7\'c2\'bc\
\
sys_announcement_management		\'b9\'ab\'b8\'e6\'b9\'dc\'c0\'ed\
sys_notification_management			\'cd\'a8\'d6\'aa\'b9\'dc\'c0\'ed\
sys_activity_management			\'bb\'ee\'b6\'af\'b9\'dc\'c0\'ed\
sys_activity_registration_management	\'bb\'ee\'b6\'af\'b1\'a8\'c3\'fb\'b9\'dc\'c0\'ed\
sys_sponsor_management			\'d6\'f7\'b0\'ec\'b7\'bd\'b9\'dc\'c0\'ed\
\
sys_fixed_amount_allocation			\'b9\'cc\'b6\'a8\'bd\'f0\'b6\'ee\'b7\'d6\'cc\'af\
sys_fixed_amount_allocation_result		\'b9\'cc\'b6\'a8\'bd\'f0\'b6\'ee\'b7\'d6\'cc\'af\'bd\'e1\'b9\'fb\
\
sys_inspection_point				\'d1\'b2\'bc\'ec\'b5\'e3\'b9\'dc\'c0\'ed\'a3\'a8\'d3\'d0\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\
sys_inspection_check_items			\'d1\'b2\'bc\'ec\'b5\'e3\'bc\'ec\'b2\'e9\'cf\'ee\
sys_inspection_route				\'d1\'b2\'bc\'ec\'c2\'b7\'cf\'df\
sys_inspection_point_route			\'d1\'b2\'bc\'ec\'c2\'b7\'cf\'df-\'b5\'e3\'b9\'d8\'c1\'aa\'b1\'ed\
sys_inspection_plan					\'d1\'b2\'bc\'ec\'bc\'c6\'bb\'ae\
sys_inspection_execute				\'d1\'b2\'bc\'ec\'d6\'b4\'d0\'d0\'c7\'e9\'bf\'f6\'a3\'a8\'d1\'b2\'bc\'ec\'bc\'c6\'bb\'ae\'d6\'dc\'c6\'da\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'a9\
sys_inspection_execute_point			\'d1\'b2\'bc\'ec\'d6\'b4\'d0\'d0\'b5\'e3\'a3\'a8\'d3\'d0\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\
sys_inspection_execute_check_items	\'d1\'b2\'bc\'ec\'d6\'b4\'d0\'d0\'b5\'e3\'bc\'ec\'b2\'e9\'cf\'ee\
sys_inspection_execute_map			\'d1\'b2\'bc\'ec\'d6\'b4\'d0\'d0\'c2\'b7\'cf\'df\'b5\'d8\'cd\'bc\'be\'ad\'ce\'b3\'b6\'c8\
\
sys_facilities_category				\'c9\'e8\'ca\'a9/\'c9\'e8\'b1\'b8\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\
sys_facilities_manage				\'c9\'e8\'ca\'a9/\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\
sys_facilities_manage_situation		\'c9\'e8\'ca\'a9/\'c9\'e8\'b1\'b8\'c7\'e9\'bf\'f6\'bc\'c7\'c2\'bc\'d0\'c5\'cf\'a2\
sys_facilities_appointment			\'c9\'e8\'ca\'a9\'d4\'a4\'d4\'bc\'b9\'dc\'c0\'ed\
sys_facilities_plan					\'c9\'e8\'ca\'a9/\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'bc\'c6\'bb\'ae\
sys_facilities_execute				\'c9\'e8\'ca\'a9/\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'d6\'b4\'d0\'d0\'c7\'e9\'bf\'f6\
\
sys_news							\'d7\'ca\'d1\'b6\'b9\'dc\'c0\'ed\
sys_news_category					\'d7\'ca\'d1\'b6\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\
\
sys_key							\'d4\'bf\'b3\'d7\'b9\'dc\'c0\'ed\
sys_key_borrow					\'d4\'bf\'b3\'d7\'bd\'e8\'c8\'a1\'b9\'dc\'c0\'ed\
\
sys_package_collection				\'b0\'fc\'b9\'fc\'b4\'fa\'ca\'d5\'b9\'dc\'c0\'ed\
\
sys_green_area					\'c2\'cc\'bb\'af\'c7\'f8\'d3\'f2\'b9\'dc\'c0\'ed\
sys_green_task						\'c2\'cc\'bb\'af\'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ed\
\
sys_service_browsing				\'b7\'fe\'ce\'f1\'e4\'af\'c0\'c0\
sys_regulation_management			\'b9\'e6\'b3\'cc\'b9\'dc\'c0\'ed\
sys_community_introduction			\'c9\'e7\'c7\'f8\'bd\'e9\'c9\'dc\
\
sys_hygiene_area					\'ce\'c0\'c9\'fa\'c7\'f8\'d3\'f2\'b9\'dc\'c0\'ed\
sys_hygiene_task					\'ce\'c0\'c9\'fa\'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ed\
\
sys_electronic_commerce			\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b9\'dc\'c0\'ed\
sys_electronic_commerce_category		\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\
\
sys_one_button_alarm				\'d2\'bb\'bc\'fc\'b1\'a8\'be\'af\
sys_fire_alarm						\'bb\'f0\'d4\'d6\'b1\'a8\'be\'af\
\
sys_train							\'c5\'e0\'d1\'b5\'b9\'dc\'c0\'ed\
sys_salary						\'d0\'bd\'d7\'ca\'b9\'dc\'c0\'ed\
sys_data_base						\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\
sys_contract						\'ba\'cf\'cd\'ac\'b9\'dc\'c0\'ed\
sys_material						\'ce\'ef\'c1\'cf\'b9\'dc\'c0\'ed\
sys_material_record					\'ce\'ef\'c1\'cf\'b3\'f6\'c8\'eb\'bf\'e2\'bc\'c7\'c2\'bc\'b9\'dc\'c0\'ed\
sys_material_inventory 				\'ce\'ef\'d7\'ca\'c5\'cc\'b5\'e3\'b9\'dc\'c0\'ed\
sys_material_inventory_detail			\'ce\'ef\'d7\'ca\'c5\'cc\'b5\'e3\'cf\'ea\'c7\'e9\'b9\'dc\'c0\'ed\
\
sys_attendance_record				\'bf\'bc\'c7\'da\'bc\'c7\'c2\'bc\'b9\'dc\'c0\'ed\
sys_attendance_leave_record			\'bf\'bc\'c7\'da\'c7\'eb\'bc\'d9/\'bc\'d3\'b0\'e0\'bc\'c7\'c2\'bc\'b9\'dc\'c0\'ed\
sys_attendance_team				\'bf\'bc\'c7\'da\'d0\'a1\'d7\'e9\
sys_attendance_scheduling_plan		\'bf\'bc\'c7\'da\'c5\'c5\'b0\'e0\'bc\'c6\'bb\'ae\
sys_attendance_scheduling_plan_detail  \'bf\'bc\'c7\'da\'c5\'c5\'b0\'e0\'bc\'c6\'bb\'ae\'cf\'ea\'c7\'e9\
sys_attendance_scheduling_plan_exception \'bf\'bc\'c7\'da\'c5\'c5\'b0\'e0\'bc\'c6\'bb\'ae\'c0\'fd\'cd\'e2\'c7\'e9\'bf\'f6\
\
\
sys_interview						\'bf\'cd\'bb\'a7\'b7\'c3\'cc\'b8\
sys_housekeeping					\'bc\'d2\'d5\'fe\'b7\'fe\'ce\'f1\'b9\'dc\'c0\'ed\
sys_housekeeping_service			\'d0\'c2\'b0\'e6\'bc\'d2\'d5\'fe\'b7\'fe\'ce\'f1\'b9\'dc\'c0\'ed\
sys_housekeeping_service_process_record	\'d0\'c2\'b0\'e6\'bc\'d2\'d5\'fe\'b7\'fe\'ce\'f1\'b4\'a6\'c0\'ed\'bd\'f8\'b3\'cc\'bc\'c7\'c2\'bc\'a3\'a8\'b9\'a4\'b5\'a5\'b4\'a6\'c0\'ed\'bd\'f8\'d0\'d0\'ca\'b1\'ca\'b5\'ca\'b1\'bc\'c7\'c2\'bc\'a3\'a9\
sys_housekeeping_service_order		\'d0\'c2\'b0\'e6\'bc\'d2\'d5\'fe\'b7\'fe\'ce\'f1\'b7\'d1\'d3\'c3\'b6\'a9\'b5\'a5\
\
sys_operations						\'d4\'cb\'ce\'ac\'b9\'dc\'c0\'ed\
\
sys_door_qrcode					\'c3\'c5\'bd\'fb\'b6\'fe\'ce\'ac\'c2\'eb\
sys_paper							\'bf\'aa\'c6\'b1\'c6\'b1\'be\'dd\
\
sys_lease_contract					\'d7\'e2\'c1\'de\'ba\'cf\'cd\'ac\'b1\'ed\
sys_lease							\'d7\'e2\'c1\'de\'b1\'ed\
sys_lease_order					\'d7\'e2\'c1\'de\'b1\'a3\'d6\'a4\'bd\'f0\'d6\'a7\'b8\'b6\'b6\'a9\'b5\'a5\'b1\'ed\'a3\'a8\'c3\'bf\'cc\'f5\'d7\'e2\'c1\'de\'bc\'c7\'c2\'bc\'d6\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'cc\'f5\'d2\'d1\'d6\'a7\'b8\'b6								\'b5\'c4\'d6\'a7\'b8\'b6\'d0\'c5\'cf\'a2\'a3\'a9\
sys_lease_rent 						\'d7\'e2\'c1\'de\'d7\'e2\'bd\'f0\'d5\'cb\'b5\'a5\'b1\'ed\
sys_lease_rent_bill_order				\'d7\'e2\'c1\'de\'d7\'e2\'bd\'f0\'d5\'cb\'b5\'a5\'d6\'a7\'b8\'b6\'b6\'a9\'b5\'a5\'b1\'ed\
sys_lease_rent_order				\'d7\'e2\'c1\'de\'ca\'a3\'d3\'e0\'d0\'e8\'bd\'e1\'c7\'e5\'d7\'e2\'bd\'f0\'d6\'a7\'b8\'b6\'b6\'a9\'b5\'a5\'b1\'ed\
\
manage_sys_message				\'ba\'f3\'cc\'a8\'cf\'fb\'cf\'a2\'c1\'d0\'b1\'ed\
sys_function_switch					\'c4\'a3\'bf\'e9\'b9\'a6\'c4\'dc\'bf\'aa\'b9\'d8\
\
sys_facilities_maintenance_record		\'c9\'e8\'ca\'a9\'c9\'e8\'b1\'b8\'b1\'a3\'d1\'f8\'bc\'c7\'c2\'bc\'b9\'dc\'c0\'ed\
sys_security_management			\'b0\'b2\'c8\'ab\'b9\'dc\'c0\'ed\
sys_meter_reading_data				\'b3\'ad\'b1\'ed\'ca\'fd\'be\'dd\'b1\'ed\
sys_meter_reading_record			\'b3\'ad\'b1\'ed\'bc\'c7\'c2\'bc\'b1\'ed\
sys_meter_reading_share				\'b3\'ad\'b1\'ed\'b9\'ab\'cc\'af\'b1\'ed\
sys_meter_reading_share_details		\'b3\'ad\'b1\'ed\'b9\'ab\'cc\'af\'cf\'ea\'c7\'e9\'b1\'ed\
sys_meter_reading_share_details_order	\'b3\'ad\'b1\'ed\'b9\'ab\'cc\'af\'cf\'ea\'c7\'e9\'b6\'a9\'b5\'a5\'b1\'ed \
\
sys_rp_records						\'bd\'b1\'b3\'cd\'bc\'c7\'c2\'bc\'b9\'dc\'c0\'ed\
sys_station_change					\'b8\'da\'ce\'bb\'b1\'e4\'b6\'af\'b9\'dc\'c0\'ed\
\
App:\
user_code						app\'d3\'c3\'bb\'a7\'d1\'e9\'d6\'a4\'c2\'eb\
user_login_token					app\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bclogin_token\
cpm_resident_estate_examine			\'d7\'a1\'bb\'a7\'b7\'bf\'b2\'fa\'b9\'d8\'c1\'aa\'c9\'f3\'ba\'cb\'b1\'ed(\'d3\'c3\'d3\'da\'d7\'a2\'b2\'e1\'ba\'cd\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'b5\'c4\'b7\'bf\'b2\'fa\'c9\'f3\'ba\'cb)\
user_tel_update_code				app\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'ba\'c5\'d0\'de\'b8\'c4\'d1\'e9\'d6\'a4\'c2\'eb\
\
sys_message						\'cf\'fb\'cf\'a2\'c1\'d0\'b1\'ed\
sys_sending						\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'c1\'d0\'b1\'ed\
sys_comment_message				\'c6\'c0\'c2\'db\'cd\'a8\'d6\'aa\'cf\'fb\'cf\'a2\'c1\'d0\'b1\'ed\
\
sys_resident_request_log				\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'c8\'d5\'d6\'be\
\
\
BulterApp:\
butler_login_token					\'b9\'dc\'bc\'d2App\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bclogin_token\
butler_user_code					\'b9\'dc\'bc\'d2App\'d3\'c3\'bb\'a7\'d1\'e9\'d6\'a4\'c2\'eb\
butler_tel_update_code				\'b9\'dc\'bc\'d2App\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'ba\'c5\'d0\'de\'b8\'c4\'d1\'e9\'d6\'a4\'c2\'eb\
\
butler_sys_message					\'b9\'dc\'bc\'d2App\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa\
butler_comment_message			\'b9\'dc\'bc\'d2App\'c6\'c0\'c2\'db\'cf\'fb\'cf\'a2\
\
Pay:\
alipay_order						\'d6\'a7\'b8\'b6\'b1\'a6\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\
\
\
Shopping:\
shop_category						\'c9\'cc\'c6\'b7\'b7\'d6\'c0\'e0\'a3\'a83\'bc\'b6\'b7\'d6\'c0\'e0\'a1\'be2\'bc\'b6\'a1\'bf\'a3\'a9\
shop_supplier						\'b9\'a9\'d3\'a6\'c9\'cc\
shop_goods						\'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed\
shop_goods_appointment			\'c9\'cc\'c6\'b7\'d4\'a4\'d4\'bc\'b9\'dc\'c0\'ed\
\
LilimPush:\
lilin_access_control_record			\'c1\'a2\'c1\'d6\'c3\'c5\'bd\'fb\'bc\'c7\'c2\'bc\
lilin_attestation						\'c1\'a2\'c1\'d6\'d1\'e9\'c7\'a9\'b1\'ed\
\
}